spring.application.name=startup_project

spring.datasource.url=jdbc:postgresql://localhost:5432/eduhubuz
spring.datasource.username=postgres
spring.datasource.password=1/2*3-

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
